{
  "name": "present-of-coding",
  "version": "1.1.0",
  "description": "Brand identity, writing voice, and starter commands for The Present of Coding (Abigail Haddad's personal brand). Includes skills for brand guidelines and commands for writing blog posts, building websites, creating data sites, and making slide decks.",
  "author": {
    "name": "Abigail Haddad",
    "url": "https://abigailhaddad.netlify.app"
  },
  "homepage": "https://github.com/abigailhaddad/claudeskills",
  "repository": "https://github.com/abigailhaddad/claudeskills",
  "license": "MIT",
  "keywords": ["brand", "writing", "website", "data-visualization", "slides", "present-of-coding"],
  "commands": ["./commands/"],
  "skills": ["./skills/"]
}
